<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x64</Platforms>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Improbable.Stdlib" Version="0.0.4-preview" />
    <PackageReference Include="Improbable.WorkerSdkInterop" Version="14.1.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.5.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GeneratedCode\GeneratedCode.csproj" />
  </ItemGroup>
</Project>
