<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <Version>0.0.1-preview</Version>
    <Description>SpatialOS DatabaseSync Persistence Generator</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Improbable.CSharpCodeGen\Improbable.CSharpCodeGen.csproj" />
    <ProjectReference Include="..\..\Schema\Improbable.Schema.Bundle\Improbable.Schema.Bundle.csproj" />
  </ItemGroup>

</Project>
