# csharp-worker-template

./: Directory.Build.props  README.md  Workers.sln
.buildkite/: premerge.definition.yaml  premerge.steps.yaml
.buildkite/plugins/setup-environment/hooks/: environment
CSharpCodeGenerator/CSharpCodeGenerator/: CSharpCodeGenerator.csproj  Program.cs
CSharpCodeGenerator/CSharpCodeGenerator.Test/: CSharpCodeGenerator.Test.csproj
CSharpCodeGenerator/CSharpCodeGenerator.Test/schema/: csharp.schema
GeneratedCode/: GeneratedCode.csproj
Improbable/: Directory.Build.props  Directory.Build.targets  Improbable.WorkerSdkInterop.sln  Improbable.sln  README.md
Improbable/DatabaseSync/Improbable.DatabaseSync/: Improbable.DatabaseSync.csproj
Improbable/DatabaseSync/Improbable.DatabaseSync.CSharpCodeGen/: CSharpDatabaseSyncGenerator.cs  Improbable.DatabaseSync.CSharpCodeGen.csproj
Improbable/DatabaseSync/Improbable.DatabaseSync.Schema/: Improbable.DatabaseSync.Schema.csproj
Improbable/DatabaseSync/Improbable.DatabaseSync.Schema/schema/improbable/database_sync/: database_sync.schema
Improbable/Improbable.CSharpCodeGen/: Annotations.cs  CSharpGenerator.cs  Case.cs  Improbable.CSharpCodeGen.csproj  Types.cs
Improbable/Improbable.Stdlib.Test/: Improbable.Stdlib.Test.csproj  Tests.cs
Improbable/Postgres/Improbable.Postgres/: IPostgresOptions.cs  Improbable.Postgres.csproj  MetricsPusher.cs  NpqSqlLogging.cs  PostgresOptions.cs
Improbable/Postgres/Improbable.Postgres.CSharpCodeGen/: ComponentGenerator.cs  Improbable.Postgres.CSharpCodeGen.csproj
Improbable/Postgres/Improbable.Postgres.Schema/: Improbable.Postgres.Schema.csproj
Improbable/QueryRunner/: Program.cs  QueryRunner.csproj
Improbable/Schema/Improbable.Schema.Bundle/: Bundle.cs  FieldDefinitionExtensions.cs  Improbable.Schema.Bundle.csproj  Model.cs  SchemaBundleLoader.cs  TypeDescription.cs
Improbable/Schema/Improbable.Schema.Compiler/: Improbable.Schema.Compiler.csproj
Improbable/Stdlib/Improbable.Stdlib/: CommandFailedException.cs  CommandRetry.cs  ComponentCollection.cs  EntityExtensions.cs  EventProcessor.cs  FutureExtensions.cs  Improbable.Stdlib.csproj  OpListExtensions.cs  Ops.cs  Options.cs  QueryGenerator.cs  WhenAllComponents.cs  WorkerConnection.cs  WorkerFlags.cs
Improbable/Stdlib/Improbable.Stdlib.CSharpCodeGen/: Improbable.Stdlib.CSharpCodeGen.csproj  ProjectInfoGenerator.cs  QueryGenerator.cs  StdlibGenerator.cs  WorkerConnectionGenerator.cs
Improbable/Stdlib/Improbable.Stdlib.Project/: DeploymentWorkerFlags.cs  Flag.cs  Improbable.Stdlib.Project.csproj  LaunchConfig.cs  LayerConfiguration.cs  LayerOptions.cs  LoadBalancing.cs  NetworkEnvironment.cs  ProjectConfig.cs  StartDeploymentOptions.cs  WorkerConfig.cs
Improbable/Stdlib/Improbable.Stdlib.Schema/: Improbable.Stdlib.Schema.csproj
Improbable/Stdlib/Improbable.Stdlib/Platform/: DeploymentWorkerFlags.cs  DeploymentWorkerFlagsExtensions.cs  Flag.cs  LaunchConfig.cs  LayerConfiguration.cs  LayerOptions.cs  LoadBalancing.cs  Platform.cs  ProjectConfig.cs  StartDeploymentOptions.cs  UdpProxy.cs
Improbable/Stdlib/Improbable.Stdlib/Project/: DeploymentWorkerFlagsExtensions.cs
Improbable/Test/Improbable.Test/: ComponentCollectionExtensions.cs  Improbable.Test.csproj
Improbable/Test/Improbable.Test.Schema/: Improbable.Test.Schema.csproj
Improbable/WorkerSdkInterop/Improbable.WorkerSdkInterop/: Improbable.WorkerSdkInterop.csproj
Improbable/WorkerSdkInterop/Improbable.WorkerSdkInterop.CSharpCodegen/: ExtensionsGenerator.cs  Improbable.WorkerSdkInterop.CSharpCodeGen.csproj  SchemaObjectGenerator.cs
Workers/GameLogic/: GameLogic.csproj  LocatorOptions.cs  Program.cs  ReceptionistOptions.cs
ci/: pinned-tools.sh  test.sh
ci/bk/: build-win.ps1
ci/docker/: docker-compose-build.yml  docker-compose-test.yml  docker-compose.yml  linux.Dockerfile
scripts/: build-nuget-packages.ps1  build-nuget-packages.sh  publish-linux-workers.ps1  publish-linux-workers.sh  publish-osx-workers.ps1  publish-osx-workers.sh  publish-windows-workers.ps1  publish-windows-workers.sh
scripts/GetDependentBranchNames/: Program.cs
