<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stdlib\Improbable.Stdlib.CSharpCodeGen\Improbable.Stdlib.CSharpCodeGen.csproj" />
  </ItemGroup>

</Project>
