<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platforms>x64</Platforms>
    <Version>0.0.2-preview</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Npgsql" Version="4.1.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Stdlib\Improbable.Stdlib\Improbable.Stdlib.csproj" />
  </ItemGroup>
</Project>
