<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.3-preview</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Improbable.CSharpCodeGen\Improbable.CSharpCodeGen.csproj" />
    <ProjectReference Include="..\..\Schema\Improbable.Schema.Bundle\Improbable.Schema.Bundle.csproj" />
    <ProjectReference Include="..\Improbable.Stdlib.Project\Improbable.Stdlib.Project.csproj" />
  </ItemGroup>

</Project>
