<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <LangVersion>8.0</LangVersion>
    <SelfContained>false</SelfContained>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
    <PackageReference Include="Improbable.CSharpCodeGen" Version="0.0.1-preview" />
    <PackageReference Include="Improbable.Stdlib.CSharpCodeGen" Version="0.0.2-preview" />
    <PackageReference Include="Improbable.WorkerSdkInterop.CSharpCodeGen" Version="0.0.1-preview" />
    <PackageReference Include="Improbable.Schema.Bundle" Version="0.0.2-preview" />
  </ItemGroup>
</Project>
