<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Version>0.0.2-preview</Version>
    <Description>SpatialOS Postgres Code Generator</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Improbable.CSharpCodeGen\Improbable.CSharpCodeGen.csproj" />
    <ProjectReference Include="..\..\Schema\Improbable.Schema.Bundle\Improbable.Schema.Bundle.csproj" />
  </ItemGroup>
</Project>
