<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.0.3-preview</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
    <PackageReference Include="Improbable.SpatialOS.Platform" Version="14.0.1" />
    <PackageReference Include="Improbable.WorkerSdkInterop" Version="13.8.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- This item needs to be in specific folders, rather than nested under the 'content' directory. -->
    <Content Include="build\netstandard2.0\Improbable.Stdlib.targets" PackagePath="%(Identity)" />
  </ItemGroup>
</Project>
