<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)'==''">$(MSBuildThisFileDirectory)</SolutionDir>

    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>

    <SpatialOSSdkVersion>14.1.0</SpatialOSSdkVersion>
    <ZipDir>$(MSBuildProjectDirectory)\obj\$(SpatialOSSdkVersion)</ZipDir>

    <Authors>Improbable Worlds, Ltd</Authors>
    <Copyright>Improbable Worlds, Ltd</Copyright>

    <NoWarn>NU5127;NU5128;$(NoWarn)</NoWarn>
    <Nullable>enable</Nullable>

  </PropertyGroup>
</Project>
