<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)'==''">$(MSBuildThisFileDirectory)</SolutionDir>

    <SpatialOSSdkVersion>14.1.0</SpatialOSSdkVersion>
    <ZipDir>$(MSBuildProjectDirectory)\obj\$(SpatialOSSdkVersion)</ZipDir>

    <Authors>Improbable Worlds, Ltd</Authors>
    <Copyright>Improbable Worlds, Ltd</Copyright>

    <NoWarn>NU5127;NU5128;$(NoWarn)</NoWarn>
  </PropertyGroup>
</Project>
