<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Version>0.0.2-preview</Version>
    <Description>SpatialOS Postgres Schema</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- This item needs to be in specific folders, rather than nested under the 'content' directory. -->
    <Content Include="schema\improbable\postgres\postgres.schema" />

    <Content Include="build\netstandard2.1\Improbable.Postgres.Schema.targets" PackagePath="%(Identity)" />
  </ItemGroup>
</Project>
