<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64</Platforms>

    <Version>0.0.1-preview</Version>
    <Description>SpatialOS Test Helpers</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Stdlib\Improbable.Stdlib\Improbable.Stdlib.csproj" />
  </ItemGroup>

</Project>
