<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Version>0.0.1-preview</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schema\Improbable.Schema.Bundle\Improbable.Schema.Bundle.csproj" />
  </ItemGroup>
</Project>
